<?xml version="1.0" encoding="UTF-8"?>
<export version="E">
  <design>
    <source>/Users/robotto/Hack/pwts/PCB_modules/miller/miller.kicad_sch</source>
    <date>Sunday, 28 August 2022 at 23:51:37</date>
    <tool>Eeschema (6.0.5-0)</tool>
    <sheet number="1" name="/" tstamps="/">
      <title_block>
        <title/>
        <company/>
        <rev/>
        <date/>
        <source>miller.kicad_sch</source>
        <comment number="1" value=""/>
        <comment number="2" value=""/>
        <comment number="3" value=""/>
        <comment number="4" value=""/>
        <comment number="5" value=""/>
        <comment number="6" value=""/>
        <comment number="7" value=""/>
        <comment number="8" value=""/>
        <comment number="9" value=""/>
      </title_block>
    </sheet>
  </design>
  <components>
    <comp ref="C1">
      <value>0.47µF</value>
      <footprint>Capacitor_SMD:C_1206_3216Metric</footprint>
      <fields>
        <field name="Mouser">710-885012208034</field>
      </fields>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <property name="Mouser" value="710-885012208034"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="miller.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>5ab71791-4bf2-4a91-be43-5af8728e679e</tstamps>
    </comp>
    <comp ref="C2">
      <value>4700µF</value>
      <footprint>Capacitor_THT:CP_Radial_D18.0mm_P7.50mm</footprint>
      <fields>
        <field name="Mouser">https://www.mouser.dk/ProductDetail/Panasonic/ECA-1CM472?qs=sGAEpiMZZMvwFf0viD3Y3b8LTtskkwosyp73jUYXkno%3D</field>
      </fields>
      <libsource lib="Device" part="C_Polarized" description="Polarized capacitor"/>
      <property name="Mouser" value="https://www.mouser.dk/ProductDetail/Panasonic/ECA-1CM472?qs=sGAEpiMZZMvwFf0viD3Y3b8LTtskkwosyp73jUYXkno%3D"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="miller.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>f84d4d4b-a9f5-4f38-a9c0-d2c30fcd62f9</tstamps>
    </comp>
    <comp ref="D1">
      <value>1N4148</value>
      <footprint>Diode_SMD:D_1206_3216Metric</footprint>
      <datasheet>https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf</datasheet>
      <fields>
        <field name="Mouser">821-TS4148RXG </field>
      </fields>
      <libsource lib="Diode" part="1N4148" description="100V 0.15A standard switching diode, DO-35"/>
      <property name="Mouser" value="821-TS4148RXG "/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="miller.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>fe3f04da-ff0e-4490-aea1-57c70333faf8</tstamps>
    </comp>
    <comp ref="INPUT1">
      <value>Conn_01x02_Male</value>
      <footprint>Connector_AMASS:AMASS_XT30PW-M_1x02_P2.50mm_Horizontal</footprint>
      <libsource lib="Connector" part="Conn_01x02_Male" description="Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="miller.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>9e6cb92f-647c-41a3-ac5d-cfd46a0f857b</tstamps>
    </comp>
    <comp ref="J1">
      <value>Conn_01x02_Female</value>
      <footprint>Connector_AMASS:AMASS_XT30PW-F_1x02_P2.50mm_Horizontal</footprint>
      <libsource lib="Connector" part="Conn_01x02_Female" description="Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="miller.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>e57e6704-e024-435a-922a-6c285cc96b67</tstamps>
    </comp>
    <comp ref="Q1">
      <value>Q_NJFET_GDS</value>
      <footprint>Package_TO_SOT_SMD:SOT-23</footprint>
      <datasheet>https://www.mouser.dk/datasheet/2/1057/PJA3436_AU-2887604.pdf</datasheet>
      <fields>
        <field name="Mouser">241-PJA3436AUR1000A1</field>
      </fields>
      <libsource lib="Device" part="Q_NJFET_GSD" description="N-JFET transistor, gate/source/drain"/>
      <property name="Mouser" value="241-PJA3436AUR1000A1"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="miller.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>1fc99d6e-034a-44f3-8c16-658e31bf5a67</tstamps>
    </comp>
    <comp ref="Q2">
      <value>2N3904</value>
      <footprint>Package_TO_SOT_THT:TO-92_Inline</footprint>
      <datasheet>https://www.onsemi.com/pub/Collateral/2N3903-D.PDF</datasheet>
      <libsource lib="Transistor_BJT" part="2N3904" description="0.2A Ic, 40V Vce, Small Signal NPN Transistor, TO-92"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="miller.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>a05881e3-f0de-4233-88fb-8e1576406331</tstamps>
    </comp>
    <comp ref="U1">
      <value>TC54</value>
      <footprint>Package_TO_SOT_SMD:SOT-23</footprint>
      <datasheet>https://www.mouser.dk/datasheet/2/268/21434g-1180084.pdf</datasheet>
      <fields>
        <field name="Mouser">https://www.mouser.dk/ProductDetail/Microchip-Technology/TC54VC2702ECB713?qs=qjchPRzF%2F5dE0TxrATQjjw%3D%3D</field>
      </fields>
      <libsource lib="TC54" part="TC54" description=""/>
      <property name="Mouser" value="https://www.mouser.dk/ProductDetail/Microchip-Technology/TC54VC2702ECB713?qs=qjchPRzF%2F5dE0TxrATQjjw%3D%3D"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="miller.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>3b025bd6-2546-470a-8f48-511a109504c0</tstamps>
    </comp>
    <comp ref="Z1">
      <value>5.45V</value>
      <footprint>Diode_SMD:D_SOD-323_HandSoldering</footprint>
      <datasheet>https://fscdn.rohm.com/en/products/databook/datasheet/discrete/diode/zener/ufzvte-175.6b-e.pdf</datasheet>
      <fields>
        <field name="Mouser">https://www.mouser.dk/ProductDetail/ROHM-Semiconductor/UFZVTE-175.6B?qs=HXFqYaX1Q2wygCxp2MwFUQ%3D%3D</field>
      </fields>
      <libsource lib="Device" part="D_Zener" description="Zener diode"/>
      <property name="Mouser" value="https://www.mouser.dk/ProductDetail/ROHM-Semiconductor/UFZVTE-175.6B?qs=HXFqYaX1Q2wygCxp2MwFUQ%3D%3D"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="miller.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>a613f298-1c43-4158-b153-6826431afa20</tstamps>
    </comp>
  </components>
  <libparts>
    <libpart lib="Connector" part="Conn_01x02_Female">
      <description>Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)</description>
      <docs>~</docs>
      <footprints>
        <fp>Connector*:*_1x??_*</fp>
      </footprints>
      <fields>
        <field name="Reference">J</field>
        <field name="Value">Conn_01x02_Female</field>
        <field name="Datasheet">~</field>
      </fields>
      <pins>
        <pin num="1" name="Pin_1" type="passive"/>
        <pin num="2" name="Pin_2" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Connector" part="Conn_01x02_Male">
      <description>Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)</description>
      <docs>~</docs>
      <footprints>
        <fp>Connector*:*_1x??_*</fp>
      </footprints>
      <fields>
        <field name="Reference">J</field>
        <field name="Value">Conn_01x02_Male</field>
        <field name="Datasheet">~</field>
      </fields>
      <pins>
        <pin num="1" name="Pin_1" type="passive"/>
        <pin num="2" name="Pin_2" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Device" part="C">
      <description>Unpolarized capacitor</description>
      <docs>~</docs>
      <footprints>
        <fp>C_*</fp>
      </footprints>
      <fields>
        <field name="Reference">C</field>
        <field name="Value">C</field>
        <field name="Datasheet">~</field>
      </fields>
      <pins>
        <pin num="1" name="" type="passive"/>
        <pin num="2" name="" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Device" part="C_Polarized">
      <description>Polarized capacitor</description>
      <docs>~</docs>
      <footprints>
        <fp>CP_*</fp>
      </footprints>
      <fields>
        <field name="Reference">C</field>
        <field name="Value">C_Polarized</field>
        <field name="Datasheet">~</field>
      </fields>
      <pins>
        <pin num="1" name="" type="passive"/>
        <pin num="2" name="" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Device" part="D_Zener">
      <description>Zener diode</description>
      <docs>~</docs>
      <footprints>
        <fp>TO-???*</fp>
        <fp>*_Diode_*</fp>
        <fp>*SingleDiode*</fp>
        <fp>D_*</fp>
      </footprints>
      <fields>
        <field name="Reference">D</field>
        <field name="Value">D_Zener</field>
        <field name="Datasheet">~</field>
      </fields>
      <pins>
        <pin num="1" name="K" type="passive"/>
        <pin num="2" name="A" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Device" part="Q_NJFET_GSD">
      <description>N-JFET transistor, gate/source/drain</description>
      <docs>~</docs>
      <fields>
        <field name="Reference">Q</field>
        <field name="Value">Q_NJFET_GSD</field>
        <field name="Datasheet">~</field>
      </fields>
      <pins>
        <pin num="1" name="G" type="input"/>
        <pin num="2" name="S" type="passive"/>
        <pin num="3" name="D" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Diode" part="1N4148">
      <description>100V 0.15A standard switching diode, DO-35</description>
      <docs>https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf</docs>
      <footprints>
        <fp>D*DO?35*</fp>
      </footprints>
      <fields>
        <field name="Reference">D</field>
        <field name="Value">1N4148</field>
        <field name="Footprint">Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal</field>
        <field name="Datasheet">https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf</field>
      </fields>
      <pins>
        <pin num="1" name="K" type="passive"/>
        <pin num="2" name="A" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="TC54" part="TC54">
      <fields>
        <field name="Reference">U</field>
        <field name="Value">TC54</field>
        <field name="Footprint">SOT-23</field>
        <field name="DIGIKEY">TC54VC2102ECB713CT-ND</field>
      </fields>
      <pins>
        <pin num="1" name="" type="bidirectional"/>
        <pin num="2" name="" type="bidirectional"/>
        <pin num="3" name="" type="bidirectional"/>
      </pins>
    </libpart>
    <libpart lib="Transistor_BJT" part="2N3904">
      <description>0.2A Ic, 40V Vce, Small Signal NPN Transistor, TO-92</description>
      <docs>https://www.onsemi.com/pub/Collateral/2N3903-D.PDF</docs>
      <footprints>
        <fp>TO?92*</fp>
      </footprints>
      <fields>
        <field name="Reference">Q</field>
        <field name="Value">2N3904</field>
        <field name="Footprint">Package_TO_SOT_THT:TO-92_Inline</field>
        <field name="Datasheet">https://www.onsemi.com/pub/Collateral/2N3903-D.PDF</field>
      </fields>
      <pins>
        <pin num="1" name="E" type="passive"/>
        <pin num="2" name="B" type="passive"/>
        <pin num="3" name="C" type="passive"/>
      </pins>
    </libpart>
  </libparts>
  <libraries>
    <library logical="Connector">
      <uri>/Applications/KiCad/KiCad.app/Contents/SharedSupport/symbols//Connector.kicad_sym</uri>
    </library>
    <library logical="Device">
      <uri>/Applications/KiCad/KiCad.app/Contents/SharedSupport/symbols//Device.kicad_sym</uri>
    </library>
    <library logical="Diode">
      <uri>/Applications/KiCad/KiCad.app/Contents/SharedSupport/symbols//Diode.kicad_sym</uri>
    </library>
    <library logical="Transistor_BJT">
      <uri>/Applications/KiCad/KiCad.app/Contents/SharedSupport/symbols//Transistor_BJT.kicad_sym</uri>
    </library>
  </libraries>
  <nets>
    <net code="1" name="GND">
      <node ref="C2" pin="2" pintype="passive"/>
      <node ref="D1" pin="1" pinfunction="K" pintype="passive"/>
      <node ref="INPUT1" pin="1" pinfunction="Pin_1" pintype="passive"/>
      <node ref="Q1" pin="2" pinfunction="S" pintype="passive"/>
      <node ref="Q2" pin="1" pinfunction="E" pintype="passive"/>
      <node ref="Z1" pin="2" pinfunction="A" pintype="passive"/>
    </net>
    <net code="2" name="Net-(C1-Pad2)">
      <node ref="C1" pin="2" pintype="passive"/>
      <node ref="D1" pin="2" pinfunction="A" pintype="passive"/>
      <node ref="U1" pin="2" pintype="bidirectional"/>
    </net>
    <net code="3" name="Net-(J1-Pad1)">
      <node ref="J1" pin="1" pinfunction="Pin_1" pintype="passive"/>
      <node ref="Q1" pin="3" pinfunction="D" pintype="passive"/>
      <node ref="Q2" pin="3" pinfunction="C" pintype="passive"/>
    </net>
    <net code="4" name="Net-(Q1-Pad1)">
      <node ref="Q1" pin="1" pinfunction="G" pintype="input"/>
      <node ref="Q2" pin="2" pinfunction="B" pintype="passive"/>
      <node ref="U1" pin="1" pintype="bidirectional"/>
    </net>
    <net code="5" name="VCC">
      <node ref="C1" pin="1" pintype="passive"/>
      <node ref="C2" pin="1" pintype="passive"/>
      <node ref="INPUT1" pin="2" pinfunction="Pin_2" pintype="passive"/>
      <node ref="J1" pin="2" pinfunction="Pin_2" pintype="passive"/>
      <node ref="U1" pin="3" pintype="bidirectional"/>
      <node ref="Z1" pin="1" pinfunction="K" pintype="passive"/>
    </net>
  </nets>
</export>
